{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mingster-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3002
    }
  ]
}
