{
    "cSpell.words": [
        "combobox",
        "FMLE",
        "opserver",
        "pstv",
        "tabler",
        "stripe",
        "mgmt",
        "sysmsg",
        "epg",
        "nop",
        "cuid",
        "uuid",
        "tvlink",
        "descr",
        "m3u8",
        "seqid",
        "trak",
        "RIBEN.Life",
        "RIBEN"
    ]
}